Grid: RisingStars
	Science: 0,0
	Connector: -1,-1
	Connector: -1,-2
	Connector: -1,0
	Connector: -1,1
	Connector: 0,1
	Connector: 1,0
	Connector: 0,-1
	Connector: -2,0
	Connector: -1,2
	Connector: 1,2
	Connector: 2,0
	Connector: 1,-2
	ProgenitorScience: -19,15
	EnergyHurdle: -18,14
	EnergyHurdle: -19,14
	EnergyHurdle: -20,15
	Connector: -19,16
	Connector: -18,16
	ProgenitorSolarOrbital: -21,15
	ProgenitorArmor: -20,13
	EnergyHurdle: -19,12
	PiercingDrones: -19,11
	EnergyHurdle: -18,12
	ProgenitorShield: -18,13
	Connector: -19,18
	Connector: -18,18
	Recall: -19,19
	ControlChair: -17,15
	EnergyHurdle: -16,15
	Connector: -15,14
	ProgenitorComputer: -16,13
	Connector: -2,-3
	Connector: -3,0
	Connector: -2,3
	Connector: 1,3
	Connector: 3,0
	Connector: 1,-3
	CatMilitaryResearch: 4,0
	CatIndustry: 2,-4
	CatPoliticalScience: -4,0
	CatPlanetaryDevelopment: -2,-4
	CatPropulsion: -2,4
	CatEnergyScience: 2,4
	FillerNode: 2,5
	FillerNode: -3,5
	FillerNode: -5,0
	FillerNode: -3,-5
	FillerNode: 5,0
	FillerNode: -6,1
	FillerNode: -6,-1
	FillerNode: -4,5
	FillerNode: -2,6
	FillerNode: 2,6
	FillerNode: 3,5
	FillerNode: 2,-5
	FillerNode: 2,-6
	FillerNode: 3,-5
	FillerNode: 5,-1
	FillerNode: 5,1
	FillerNode: -5,5
	FillerNode2: -6,5
	GravityEngine: -7,5
	FillerNode2: -8,5
	GravitonChanneling: -9,5
	EnergyHurdle: -7,6
	Connector: -8,7
	VacuumTelescope: -10,5
	FillerNode: -9,6
	Connector: -9,7
	Connector: -4,6
	FillerNode2: -4,7
	FillerNode: -3,7
	FTLHurdle: -4,8
	FillerNode2: -5,9
	Connector: -4,9
	FillerNode2: -3,10
	Hyperdrive: -5,10
	Jumpdrive: -3,11
	FillerNode2: -5,11
	FillerNode2: -3,12
	FTLHurdle: -6,11
	Connector: -6,12
	FlingBeacons: -6,13
	SS: -4,12
	FTLHurdle: -2,12
	Connector: -2,13
	Connector: -2,14
	FTLHurdle: -3,14
	FillerNode2: -5,13
	Connector: -4,14
	GateTech: -5,15
	FTLHurdle: -6,14
	Connector: -6,15
	FillerNode: 1,-6
	FillerNode: -2,-6
	FillerNode: -4,-5
	FillerNode2: -1,-6
	DefenseSatellite: -1,-5
	FillerNode: 0,-5
	Connector: 1,6
	FillerNode2: -1,6
	SolarSatellite: 0,5
	Connector: 0,6
	FTLHurdle: -6,9
	FTLHurdle: -6,10
	FTLHurdle: -2,10
	FTLHurdle: -2,11
