Grid: RisingStars
	Science: 0,0
	Connector: -1,-1
	Connector: -1,-2
	Connector: -1,0
	Connector: -1,1
	Connector: 0,1
	Connector: 1,0
	Connector: 0,-1
	Connector: -2,0
	Connector: -1,2
	Connector: 1,2
	Connector: 2,0
	Connector: 1,-2
	ProgenitorScience: -19,15
	EnergyHurdle: -18,14
	EnergyHurdle: -19,14
	EnergyHurdle: -20,15
	Connector: -19,16
	Connector: -18,16
	ProgenitorSolarOrbital: -21,15
	ProgenitorArmor: -20,13
	EnergyHurdle: -19,12
	PiercingDrones: -19,11
	EnergyHurdle: -18,12
	ProgenitorShield: -18,13
	Connector: -19,18
	Connector: -18,18
	Recall: -19,19
	ControlChair: -17,15
	EnergyHurdle: -16,15
	Connector: -15,14
	ProgenitorComputer: -16,13
	Connector: -2,-3
	Connector: -3,0
	Connector: -2,3
	Connector: 1,3
	Connector: 3,0
	Connector: 1,-3
	CatMilitaryResearch: 4,0
	CatIndustry: 2,-4
	CatPoliticalScience: -4,0
	CatPlanetaryDevelopment: -2,-4
	CatPropulsion: -2,4
	CatEnergyScience: 2,4
	Energy: 2,5
	Thrust: -3,5
	SupportCap: -5,0
	Construction: -3,-5
	Defense: 5,0
	InfluenceIncome: -6,1
	InfluenceIncome: -6,-1
	Health: -4,5
	AoERadius: -2,6
	SupplyStorage: 2,6
	Damage: 3,5
	FactoryLabor: 2,-5
	Health: 2,-6
	Repair: 3,-5
	FlagDamage: 5,-1
	SupportDamage: 5,1
	Thrust: -5,5
	Thrust2: -6,5
	GravityEngine: -7,5
	Thrust2: -8,5
	GravitonChanneling: -9,5
	EnergyHurdle: -7,6
	Connector: -8,7
	VacuumTelescope: -10,5
	Connector: -9,6
	Health: -9,7
	Connector: -4,6
	FireRate2: -4,7
	FTLStorage: -3,7
	FTLHurdle: -4,8
	FTL: -5,9
	Connector: -4,9
	FTLStorage: -3,10
	Hyperdrive: -5,10
	Jumpdrive: -3,11
	FTLStorage: -5,11
	FTL: -3,12
	FTLHurdle: -6,11
	FTLHurdle: -6,12
	SS: -4,12
	FTLHurdle: -2,12
	Connector: -2,13
	Connector: -2,14
	FTLStorage: -5,13
	Connector: -4,14
	OrbitalConstruction: 1,-6
	ImpDecaySpeed: -2,-6
	PlanetSupport2: -1,-6
	DefenseSatellite: -1,-5
	ArmorHealth: 0,-5
	SupportSupplyUse2: -1,6
	FTLHurdle: -6,10
	FTLHurdle: -2,10
	FTLHurdle: -2,11
	FTLStorage: -6,9
	SkipDrive: -6,8
	Connector: -5,15
	FTLHurdle: -3,14
	GateTech: -5,16
	FlingBeacons: -7,13
	FTL: -7,12
	FTLCost: -8,12
	Connector: -6,16
	Connector: -7,14
	Connector: -7,16
	FTLStorage: -8,15
	Connector: -5,14
	FTLHurdle: -6,14
	HyperfieldSequencing: -5,12
	InfluenceHurdle: -6,0
	Senate: -7,0
	InfluenceHurdle: -8,-2
	Connector: -8,-1
	Obedience: -9,-3
	Connector: -8,0
	InfluenceHurdle: -9,0
	Prosperity: -10,0
	Connector: -8,1
	InfluenceHurdle: -8,2
	InfluenceIncome2: -9,2
	Wealth: -10,-2
	InfluenceHurdle: -11,-1
	InfluenceHurdle: -10,-3
	Thrust: -9,8
	BoosterEngine: -10,8
	SupplyRegen: -1,7
	SolarSatellite: 1,9
	CivConstruction: 1,6
	EnergyHurdle: 2,7
	Connector: 2,8
	EnergyHurdle: -1,9
	Connector: -1,8
	Connector: 0,9
	OrbitalConstruction: 1,8
	SolarPanel: 0,7
	Ramjet: 0,4
	Connector: -1,5
	EnergyHurdle: 0,5
	TileDevelopment: -4,-5
	CivConstruction: -5,-5
	Construction2: -5,-6
	Megacity: -6,-7
	PlanetSupport: -3,-7
	Connector: -3,-8
	Connector: -11,5
	Connector: -11,7
	InfiniteThrust: -11,6
	EnergyHurdle: -3,-9
	InfluenceHurdle: -4,-8
	MetropolisUpg: -5,-8
	ImpDecaySpeed: -6,-9
	Health: -5,-10
	Laboratories: -2,-10
	FTLJammerCombat: -9,13
	FTLHurdle: -8,14
	ImpDecaySpeed2: -7,-9
	Connector: -3,-10
	SupportCap: -4,-11
	FTLHurdle: -4,-12
	Connector: -5,-11
	PlanetaryEngine: -5,-13
	EnergyHurdle2: -5,-14
	FTLHurdle: -6,-14
	TileDevelopment2: -7,-14
	ArtificialPlanetoid: -8,-14
	Spire: -5,-9
	Health2: -9,-14
	Ringworld: -10,-12
	ArtificialMoon: -7,-13
	StationMaintenance: -8,-9
	Abundance: -6,-10
	InfluenceHurdle: -3,-12
	BuildCost: -3,-13
	ArmorDR: 1,-7
	BroadcastAntenna: -8,-4
	Bulkhead: 1,-8
	FactoryLabor2: 1,-9
	CompositeArmor: 2,-10
	Health: 2,-11
	FactoryLabor: 2,-7
	Connector: 0,-8
	OrbitalConstruction2: -1,-9
	ConstructionBay: 0,-10
	MinerHull: -1,-11
	Connector: 0,-7
	RingHabitat: -10,-14
	FTLHurdle: -11,-13
	Connector: -1,11
	EnergyHurdle2: 0,12
	SupportCap: 3,6
	Health2: 3,7
	AntimatterGen: 4,8
	ShieldReg: 4,9
	FireRate: 4,10
	ShieldGen: 6,9
	LiquidArmor: 3,-8
	Health: 4,-6
	FactoryLabor2: 3,-9
	FerrofluidArmor: 4,-9
	Health: 4,-10
	Connector: 0,-11
	FactoryLabor: -1,-12
	PlanetSupport: 1,-12
	Connector: -1,-13
	Connector: 0,-14
	OreProcessor: 1,-13
	Connector: 1,-14
	Construction2: 0,-15
	SuperstructureHull: 1,-16
	Connector: 0,-16
	FactoryLabor: -1,-16
	InfluenceHurdle: -18,15
	InfluenceHurdle: -17,13
	FTLHurdle: -19,17
	Health: -2,-15
	OrbitalConstruction: -2,-14
	InfluenceHurdle: -2,-12
	ArmorHealth2: 3,-11
	Repair2: 5,-6
	NanoMesh: 5,-7
	ArmorHealth: 4,-12
	Health2: 3,-13
	CrystalArmor: 3,-14
	ArmorDR: 4,-13
	ArmorHealth: 5,-14
	NeutronArmor: 5,-15
	ArmorHealth2: 6,-15
	QuantumArmor: 7,-15
	ArmorDR2: 3,-15
	ArmorHealth: 5,-16
	InfiniteHealth: 4,-16
	Connector: 6,11
	ShieldCap2: 7,11
	Connector: 8,11
	ShieldReg: 8,12
	ShieldHardener: 8,13
	ShieldReg2: 9,11
	Connector: 8,9
	EnergyHurdle2: 9,9
	Connector: 10,10
	FTLHurdle: 10,11
	AdvancedShielding: 11,11
	FactoryLabor: 1,-17
	ArmorDR2: 2,-17
	TitanHull: 3,-17
	FTLHurdle: 6,-8
	EnergyHurdle: 6,-10
	Connector: 6,-9
	Connector: 5,-10
	ColossusHull: 3,-18
	ShieldReg: 12,12
	InfiniteShields: 12,13
	Connector: 6,12
	ShieldCap: 5,13
	Connector: 6,14
	ShieldReg: 6,15
	ShieldCap: 5,15
	ShieldHarmonizer: 5,16
	ShieldedAntimatter: 7,16
	EnergyHurdle2: 3,11
	EnergyStorage: 3,12
	PowerGeneration: 2,13
	FireRate2: 2,14
	ShieldReg: 1,15
	Connector: 0,13
	Connector: 0,14
	FTLHurdle: -1,15
	Connector: 0,16
	ShieldCap2: 2,15
	ZeroPoint: 3,16
	CarrierHull: 6,2
	Damage: 6,0
	DestroyerHull: 6,-2
	AoERadius: 6,4
	SupportSupplyUse: 4,5
	SupplyRegen: 5,5
	EnergyHurdle: 5,7
	Connector: 6,6
	Connector: 5,3
	SupportCap: 7,2
	Support: 7,3
	SupportSupplyUse2: 8,4
	Repair: 8,5
	SupportCap2: 9,4
	Range2: 3,13
	ShockMissiles: 9,5
	Support2: 10,4
	SupportDamage2: 11,4
	Damage: 11,5
	Defense: 12,4
	Support3: 12,5
	PulseBolt: 13,4
	Health2: 2,12
	NilingArmor: 1,11
	Tactics: 7,0
	ShipComputer: 8,0
	FlagHealth: 6,-3
	Flagship: 7,-4
	SupplyUse2: 8,-4
	FireRate: 8,-5
	Repair2: 9,-4
	FlakBattery: 9,-5
	Flagship2: 10,-4
	ProjTracking: 11,-4
	EnergyHurdle: 6,-5
	Connector: 6,-6
	FlagDamage: 11,-5
	AoERadius2: 12,-4
	DroneLauncher: 12,-5
	FleetComputer: 11,6
	Energy: 7,17
	EmergencySupplies: 7,18
	IonCannon: 4,14
	Flagship3: 13,-4
	Tactics: 8,-1
	Damage2: 9,0
	KeyRailgunKnockback: 8,1
	AoERadius: 9,1
	PlasmaThrower: 10,2
	Connector: 10,0
	Connector: 14,-4
	FlagDamage2: 14,-5
	ParticleLance: 14,-6
	Health: 11,0
	Range2: 13,6
	ShieldCap2: 7,19
	Connector: 8,19
	EnergyHurdle2: 9,18
	Connector: 9,17
	FTLHurdle: 10,16
	Connector: 10,15
	Connector: 12,14
	SubspaceShredder: 12,7
	SupportCap: 13,7
	Health: 14,6
	Connector: 1,16
	AugmentReload: 3,10
	TargetSensor: 9,-1
	FireRate: 11,1
	Range: 11,-1
	AugmentSupply: 12,0
	SupplyRegen2: 13,0
	Support4: 14,7
	SupportSize: 15,8
	InfiniteSupport: 15,7
	ShieldReg2: 9,13
	DeflectorArray: 10,13
	EnergyHurdle3: 11,14
	BeamCycling: 13,-1
	Repair: 14,0
	MissileRange: -7,4
	AugmentDamage: 13,1
	AoERadius2: 14,2
	SelfDestruct: 14,3
	Thrust2: 15,3
	ArmorHealth: 14,-1
	TroopPods: 15,-2
	Tactics: 16,4
	JuggernautHull: 17,4
	Damage2: 0,17
	FTL: 0,18
	FTL: -1,18
	FTLStorage: -1,19
	QuantumCompressor: 0,20
	Energy: 3,17
	QuantumBattery: 4,18
	FlagDamage: 1,18
	Disruptor: 1,19
	DroneCount: 15,-5
	FlagHealth2: 15,-6
	Flagship4: 15,-7
	SpinalMountHull: 15,0
	Warhead: 16,2
	HyperLaser: 16,0
	MuonCannon: 12,-2
	VoidRay: 10,-2
	MatterDisruptor: 12,2
	CloakPlating: 5,12
	Connector: -2,18
	GravitonCondenser: -3,17
	FlareBomb: -3,18
	FactoryLabor2: -2,-17
	StarForge: -2,-18
	KeyEmergencyShields: 8,20
	Damage2: 16,-7
	InfiniteDamage: 17,-8
	ShieldCap: 5,9
	BoardingParty: 8,-2
	Connector: 6,8
	ShieldReg: 7,10
	EnergyHurdle: 7,9
	ShieldCap: 8,14
	Forcefield: 8,15
	Terraforming: -8,-7
	EnergyHurdle: -7,-7
	FTLHurdle: -8,-10
	EnergyHurdle3: -9,-11
	EnergyHurdle2: -9,-12
	TerraformSpec1: -11,-9
	AdaptationSpec1: -11,-5
	EnergyHurdle: -12,-5
	EnergyHurdle: -12,-9
	TerraformSpec2: -13,-9
	AdaptationSpec2: -13,-5
	EnergyHurdle: -14,-5
	EnergyHurdle: -14,-9
	TerraformSpec3: -15,-9
	AdaptationSpec3: -15,-5
	FTLHurdle: -16,-9
	FTLHurdle: -16,-5
	AdaptationSpec4: -17,-5
	TerraformSpec4: -17,-9
	Connector: -11,-6
	Connector: -11,-8
	HydroponicsSatellite: -12,-7
	EnergyHurdle: -9,-7
	Connector: -10,-5
	Connector: -9,-6
	Connector: -9,-8
	Connector: -10,-9
