Technology: LifeInfiniteChasis
	Name: Chasis Enginiering

	Icon: GuiOrbitalIcons::6*#a8df21
	Symbol: EditIcons::7
	Color: #a8df21

	Category: InfinitesLifeStyle
	Class: Keystone

	Point Cost: 300
	Time Cost: 60
	Description: #INFINITE_CHASIS:10%:40%

	AddPointCostAttribute(InfiniteChasisTaken, 125)
	AddTimeCostAttribute(InfiniteChasisTaken, 15)
	ModAttribute(InfiniteChasisTaken, Add, 1)
	ResetWhenUnlocked()
	
////////////////////////
//Empire Wide Bonus//
///////////////////////
	CivilanHPBonus(1.40)
	
	
////////////////////////
//Subsystem  Bonus//
///////////////////////
	AddModifier(RepairFactor(1.10))
