Technology: LifeInfiniteChassis
	Name: #INFINITE_CHASSIS

	Icon: GuiOrbitalIcons::6*#a8df21
	Symbol: EditIcons::7
	Color: #a8df21

	Category: InfinitesLifeStyle
	Class: Keystone

	Point Cost: 300
	Time Cost: 60
	Description: #INFINITE_CHASSIS_DESC:10%:40%

	AddPointCostAttribute(InfiniteChassisTaken, 125)
	AddTimeCostAttribute(InfiniteChassisTaken, 15)
	ModAttribute(InfiniteChassisTaken, Add, 1)
	ResetWhenUnlocked()

////////////////////////
//Empire Wide Bonus//
///////////////////////
	CivilanHPBonus(1.40)


////////////////////////
//Subsystem  Bonus//
///////////////////////
	AddModifier( CargoStorageFactor(1.10))
	AddModifier( SupplyCapacityFactor(1.10) )
	AddModifier( SupportCapacityFactor(1.1) )
	AddModifier(RepairFactor(1.10))
