Technology: LifeInfiniteEnergy
	Name: #INFINITE_ENERGY
	Description: #INFINITE_ENERGY_DESC:5%:0.5:30

	Icon: AffinityIcons::2
	Symbol: EditIcons::7
	Color: #068e9a

	Category: InfinitesLifeStyle
	Class: Keystone

	Point Cost: 200
	Time Cost: 20

	AddPointCostAttribute(InfiniteEnergyTaken, 125)
	AddTimeCostAttribute(InfiniteEnergyTaken, 10)
	
	ResetWhenUnlocked()
	
////////////////////////
//Subsystem  Bonus//
///////////////////////
	AddModifier( tag/IsReactor::PowerFactor(1.05))
	AddModifier( SupplyRateFactor(1.05) )
	
	AffectsTaggedSubsystems(IsReactor)

////////////////////////
//Empire Wide Bonus//
///////////////////////
	
	AddEnergyIncome(0.5)
	ModAttribute(FreeEnergyStorage, Add, 30)
	
	ModAttribute(InfiniteEnergyTaken, Add, 1)
