Technology: LifeInfiniteDamage
	Name: Proyectile Weapons
	Description: #INFINITE_PROYECTILE_WEAPONS:5%:2%

	Icon: TechIcons::38
	Symbol: EditIcons::7
	Color: #6bd425

	Category: InfinitesLifeStyle
	Class: Keystone

	Point Cost: 300
	Time Cost: 30

	AddPointCostAttribute(InfiniteProyTech, 100)
	AddTimeCostAttribute(InfiniteProyTech, 10)
	ModAttribute(InfiniteProyTech, Add, 1)

	ResetWhenUnlocked()



////////////////////////
//Subsystem  Bonus//
///////////////////////
	AddModifier( tag/Weapon::DamageFactor(1.02))
	AddModifier( tag/Weapon::DamageFactor(1.05) )
	AffectsTaggedSubsystems(IsProjWeapon)

////////////////////////
//Orbital Bonus//
///////////////////////

	AddModifier( tag/BeamBase::RangeFactor(1.05) )
	ModAttribute(StaticDamageFactor, Multiply, 1.05)
