Technology: LifeInfiniteDamage
	Name: #INFINITE_PROJECTILE_WEAPONS
	Description: #INFINITE_PROJECTILE_WEAPONS_DESC:5%:2%

	Icon: TechIcons::38
	Symbol: EditIcons::7
	Color: #6bd425

	Category: InfinitesLifeStyle
	Class: Keystone

	Point Cost: 300
	Time Cost: 30

	AddPointCostAttribute(InfiniteProjTech, 100)
	AddTimeCostAttribute(InfiniteProjTech, 10)
	ModAttribute(InfiniteProjTech, Add, 1)

	ResetWhenUnlocked()



////////////////////////
//Subsystem  Bonus//
///////////////////////
	AddModifier( !tag/IsProjWeapon::DamageFactor(1.02))
	AddModifier( tag/IsProjWeapon::DamageFactor(1.05))
	AffectsTaggedSubsystems(IsProjWeapon)

////////////////////////
//Orbital Bonus//
///////////////////////

	AddModifier( tag/IsProjWeapon::RangeFactor(1.05) )
	ModAttribute(StaticDamageFactor, Multiply, 1.05)
