{
	"__VERSION__": 1,
	"name": "Beamship",
	"size": 4,
	"hull": "$1Medium",
	"type": "Support",
	"gridWidth": 19,
	"gridHeight": 16,
	"class": "Combat",
	"subsystems": [
		{
			"type": "SupportLaser",
			"direction": [
				0.766044,
				0,
				-0.642788
			],
			"hexes": [
				[
					13,
					4
				],
				[
					11,
					2,
					"Core"
				],
				[
					12,
					5
				],
				[
					12,
					4
				],
				[
					11,
					3
				],
				[
					11,
					4
				],
				[
					11,
					5
				],
				[
					12,
					6
				],
				[
					13,
					5
				],
				[
					14,
					6
				],
				[
					12,
					3
				],
				[
					10,
					3
				],
				[
					9,
					3
				],
				[
					8,
					4
				],
				[
					8,
					5
				]
			]
		},
		{
			"type": "SupportLaser",
			"direction": [
				0.766044,
				0,
				0.642788
			],
			"hexes": [
				[
					13,
					10
				],
				[
					11,
					12,
					"Core"
				],
				[
					12,
					10
				],
				[
					12,
					11
				],
				[
					11,
					9
				],
				[
					11,
					10
				],
				[
					11,
					11
				],
				[
					12,
					9
				],
				[
					13,
					9
				],
				[
					14,
					9
				],
				[
					12,
					12
				],
				[
					10,
					12
				],
				[
					9,
					11
				],
				[
					8,
					11
				],
				[
					8,
					10
				]
			]
		},
		{
			"type": "SupportLaser",
			"hexes": [
				[
					13,
					7,
					"Core"
				],
				[
					13,
					8
				],
				[
					13,
					6
				],
				[
					12,
					7
				],
				[
					12,
					8
				],
				[
					11,
					6
				],
				[
					11,
					7
				],
				[
					11,
					8
				]
			]
		},
		{
			"type": "ShieldHarmonizer",
			"hexes": [
				[
					9,
					7,
					"Core"
				],
				[
					9,
					6
				],
				[
					9,
					8
				],
				[
					9,
					9
				],
				[
					9,
					5
				],
				[
					9,
					4
				],
				[
					9,
					10
				],
				[
					10,
					4
				],
				[
					10,
					11
				]
			]
		},
		{
			"type": "SupportRocketEngine",
			"hexes": [
				[
					7,
					7,
					"Core"
				],
				[
					7,
					6
				],
				[
					7,
					8
				],
				[
					8,
					7
				],
				[
					8,
					8
				],
				[
					8,
					6
				],
				[
					8,
					9
				]
			]
		},
		{
			"type": "CrewDeck",
			"hexes": [
				[
					10,
					7
				],
				[
					10,
					5
				],
				[
					10,
					6,
					"Core"
				]
			]
		},
		{
			"type": "CrewDeck",
			"hexes": [
				[
					10,
					9,
					"Core"
				],
				[
					10,
					8
				],
				[
					10,
					10
				]
			]
		}
	],
	"settings": {
		"behavior": "Cannon",
		"range": "Auto"
	}
}