{
	"__VERSION__": 1,
	"name": "Gunship",
	"size": 1,
	"hull": "$1Tiny",
	"type": "Support",
	"gridWidth": 19,
	"gridHeight": 16,
	"class": "Combat",
	"subsystems": [
		{
			"type": "Railgun",
			"hexes": [
				[
					13,
					3
				],
				[
					7,
					4
				],
				[
					12,
					4
				],
				[
					12,
					5,
					"Core"
				],
				[
					11,
					4
				],
				[
					10,
					4
				],
				[
					9,
					5
				],
				[
					10,
					5
				],
				[
					11,
					5
				],
				[
					8,
					5
				],
				[
					12,
					6
				],
				[
					12,
					7
				],
				[
					11,
					7
				],
				[
					9,
					7
				],
				[
					10,
					8
				]
			]
		},
		{
			"type": "Railgun",
			"hexes": [
				[
					13,
					13
				],
				[
					7,
					12
				],
				[
					12,
					13
				],
				[
					12,
					12,
					"Core"
				],
				[
					10,
					9
				],
				[
					9,
					9
				],
				[
					11,
					9
				],
				[
					12,
					10
				],
				[
					12,
					11
				],
				[
					10,
					13
				],
				[
					8,
					12
				],
				[
					9,
					11
				],
				[
					10,
					12
				],
				[
					11,
					11
				],
				[
					11,
					12
				]
			]
		},
		{
			"type": "SupportRocketEngine",
			"hexes": [
				[
					6,
					11,
					"Core"
				],
				[
					6,
					10
				],
				[
					5,
					9
				],
				[
					7,
					11
				]
			]
		},
		{
			"type": "SupportRocketEngine",
			"hexes": [
				[
					6,
					6,
					"Core"
				],
				[
					6,
					7
				],
				[
					5,
					7
				],
				[
					7,
					5
				]
			]
		},
		{
			"type": "ShieldHarmonizer",
			"hexes": [
				[
					7,
					8,
					"Core"
				],
				[
					7,
					7
				],
				[
					7,
					9
				],
				[
					7,
					10
				],
				[
					7,
					6
				],
				[
					6,
					8
				],
				[
					6,
					9
				],
				[
					8,
					6
				],
				[
					8,
					10
				],
				[
					8,
					7
				],
				[
					8,
					11
				],
				[
					9,
					10
				],
				[
					9,
					6
				]
			]
		},
		{
			"type": "CrewDeck",
			"hexes": [
				[
					11,
					6
				],
				[
					10,
					7,
					"Core"
				],
				[
					10,
					6
				]
			]
		},
		{
			"type": "CrewDeck",
			"hexes": [
				[
					11,
					10
				],
				[
					10,
					10,
					"Core"
				],
				[
					10,
					11
				]
			]
		},
		{
			"type": "CrewDeck",
			"hexes": [
				[
					9,
					8,
					"Core"
				],
				[
					8,
					8
				],
				[
					8,
					9
				]
			]
		}
	],
	"settings": {
		"behavior": "Cannon",
		"range": "Auto"
	}
}