{
	"__VERSION__": 1,
	"name": "MissileBoat",
	"size": 2,
	"hull": "$1Small",
	"type": "Support",
	"gridWidth": 19,
	"gridHeight": 16,
	"class": "Combat",
	"subsystems": [
		{
			"type": "SupportMissileLauncher",
			"hexes": [
				[
					4,
					7,
					"Core"
				],
				[
					4,
					6
				],
				[
					4,
					8
				],
				[
					4,
					9
				],
				[
					5,
					9
				],
				[
					6,
					10
				],
				[
					7,
					10
				],
				[
					8,
					11
				],
				[
					4,
					5
				],
				[
					5,
					4
				],
				[
					6,
					4
				],
				[
					7,
					3
				],
				[
					8,
					3
				],
				[
					8,
					4
				],
				[
					8,
					10
				],
				[
					9,
					4
				],
				[
					9,
					3
				],
				[
					9,
					2
				],
				[
					9,
					11
				],
				[
					9,
					10
				],
				[
					9,
					9
				],
				[
					8,
					2
				],
				[
					8,
					12
				],
				[
					7,
					2
				],
				[
					7,
					11
				],
				[
					6,
					11
				],
				[
					6,
					3
				],
				[
					5,
					3
				],
				[
					5,
					10
				]
			]
		},
		{
			"type": "SupportRocketEngine",
			"hexes": [
				[
					3,
					5,
					"Core"
				],
				[
					3,
					4
				],
				[
					4,
					4
				]
			]
		},
		{
			"type": "SupportRocketEngine",
			"hexes": [
				[
					3,
					8,
					"Core"
				],
				[
					3,
					9
				],
				[
					4,
					10
				]
			]
		},
		{
			"type": "CrewDeck",
			"hexes": [
				[
					6,
					7,
					"Core"
				],
				[
					6,
					6
				],
				[
					6,
					8
				]
			]
		},
		{
			"type": "ShieldHarmonizer",
			"hexes": [
				[
					7,
					5
				],
				[
					7,
					4
				],
				[
					7,
					8
				],
				[
					7,
					9
				],
				[
					7,
					7
				],
				[
					6,
					5
				],
				[
					5,
					5
				],
				[
					5,
					8
				],
				[
					6,
					9
				],
				[
					7,
					6
				],
				[
					8,
					5
				],
				[
					8,
					6
				],
				[
					8,
					8
				],
				[
					8,
					9
				],
				[
					9,
					7
				],
				[
					9,
					8
				],
				[
					9,
					6
				],
				[
					9,
					5
				],
				[
					10,
					7
				],
				[
					5,
					7,
					"Core"
				],
				[
					5,
					6
				],
				[
					8,
					7
				]
			]
		}
	],
	"settings": {
		"behavior": "Cannon",
		"range": "Auto"
	}
}