Grid: Heralds
	Science: 0,0
	ArmorHealth: -1,1
	ModBulkhead: 0,2
	FlagHealth: -2,1
	Health: -1,3
	ArmorHealth: -1,4
	ArmorDR2: -2,4
	SuperstructureHull: -3,5
	FactoryLabor: 1,0
	DefenseSatellite: 2,0
	Damage: -1,-1
	SolarSatellite: 3,-4
	EnergyStorage: 4,-3
	Damage: 4,-4
	SupportCap: 3,-2
	Energy: 4,-2
	Health: 2,-3
	MuonCannon: -3,-3
	ShieldGen: 0,-4
	LiquidArmor: 1,5
	TitanHull: -1,7
	Defense: -2,-5
	ShieldCap: -1,-5
	ShieldCap2: -2,-6
	SupportCap: -1,-2
	Range: -2,-2
	FireRate: 1,-3
	ShieldReg: 1,-4
	ShieldCap: 1,-5
	PlanetSupport: -2,-4
	FactoryLabor: -4,-3
	SupplyStorage: -1,-3
	TargetSensor: -4,-2
	ShieldReg2: 0,-7
	Thrust: 2,-6
	BoosterEngine: 2,-7
	ShipComputer: -4,1
	Simulator: -7,-1
	FleetComputer: -6,4
	Thrust: -3,1
	Tactics: -5,1
	FTL: -6,3
	Damage: -5,2
	DestroyerHull: -5,6
	CarrierHull: 5,-6
	SupportCap: -6,0
	Range2: -5,-1
	Health: -5,0
	Range: -6,5
	FactoryLabor: -4,5
	FactoryLabor2: -2,7
	SupplyStorage: -2,6
	ImpSupportSupplyUse: 1,2
	FactoryLabor: 1,3
	FlagHealth: 2,4
	AugmentReload: -4,3
	FireRate: -5,3
	DroneLauncher: -9,3
	CloakPlating: -9,-2
	PlanetSupport: 4,-7
	ShieldHarmonizer: 2,-11
	ShieldReg2: 3,-10
	SupportCap: 2,-9
	Health: 4,-5
	SupportSize: 6,-10
	FactoryLabor: 5,-9
	ArmorHealth: 5,-8
	Damage: 4,-8
	Repair: 3,-8
	Damage: 1,6
	NeutronArmor: 3,3
	Health: 0,7
	ShieldCap: 1,8
	Thrust: -8,-2
	SupportCap: -7,4
	Thrust: -8,4
	NanoMesh: -3,9
	Repair: -2,8
	ArmorHealth: 3,4
	ArmorHealth2: 4,3
	StarForge: -2,12
	FTL: -2,10
	Health2: -2,11
	SupplyStorage: -3,-8
	AntimatterGen: -3,-7
	PowerGeneration: -7,6
	Energy: -7,5
	Megacity: 4,0
	SolarPanel: 6,-3
	SupplyStorage: 5,-3
	GravityEngine: -6,-6
	Abundance: 9,-1
	SupportCap: 3,5
	ColossusHull: 0,8
	HyperfieldSequencing: -8,7
	BldSpire: 7,2
	FlareBomb: -3,13
	ConstructionBay: 6,5
	CrystalArmor: 9,3
	FlakBattery: -6,9
	HyperLaser: -10,7
	IonCannon: 3,9
	OreProcessor: 8,7
	PlasmaThrower: 4,-13
	ParticleLance: 10,-9
	PulseBolt: 8,-10
	Disruptor: 8,-5
	SubspaceShredder: -7,12
	SkipDrive: -10,12
	TroopPods: 8,-13
	ProjTracking: -5,12
	Obedience: 5,0
	FTLCost: 0,12
	StationMaintenance: -4,8
	ArtificialPlanetoid: -2,16
	QuantumBattery: 2,-15
	QuantumCompressor: 10,9
	Damage: 10,0
	Tactics: 9,-12
	PlanetSupport2: 8,-11
	Range: 7,-10
	Population: 3,0
	HydroponicsSatellite: 6,1
	RingHabitat: 11,0
	Energy: -4,-9
	Wealth: -5,-7
	Population: -4,-8
	Thrust: -5,-6
	Thrust2: -4,-4
	Damage: -5,-5
	Health: 7,1
	FactoryLabor: 8,1
	ArmorDR2: 9,1
	ArmorHealth2: 8,5
	Health: 10,2
	Health: 9,4
	Damage2: 7,5
	FactoryLabor2: 13,-1
	PlanetSupport: 5,3
	SupplyStorage2: 6,4
	ArmorHealth: -4,9
	Repair2: 2,9
	FlagHealth2: 9,6
	Damage: -4,6
	FireRate: -8,6
	ShieldReg2: -9,6
	OrbitalConstruction: 2,-1
	OrbitalConstruction: 12,-1
	OrbitalConstruction: 6,0
	OrbitalConstruction: -2,13
	FactoryLabor: -2,15
	ArmorHealth: -1,14
	Energy: -1,11
	Damage: 1,12
	FireRate: 9,-9
	Damage: 8,-9
	ImpSupportSupplyUse: 5,-12
	SupportCap: 5,-11
	ImpSupportDamage: 4,-14
	ImpSupportSupplyUse: 3,-15
	Health: 2,-14
	FTLJammerCombat: -9,10
	OrbitalConstruction: -5,11
	Damage: -4,10
	ShieldReg: -6,12
	FTL: -10,11
	Energy: -8,11
	Health: -8,10
	Damage: -9,9
	Defense: -9,8
	VacuumTelescope: 11,-4
	OrbitalConstruction: 10,-3
	FactoryLabor: 11,-2
	Damage: 8,-4
	FactoryLabor: 7,-4
	SupplyStorage2: 9,7
	Energy: 10,8
	Damage: 4,9
	MissileRange: 5,10
	InfiniteHealth: 5,7
	ArmorDR: 6,6
	InfiniteSupport: 4,-17
	Damage: 4,-16
	PlanetSupport: -11,7
	Thrust: -5,10
	ArmorDR: -6,7
	Range: -6,8
	Ringworld: 16,-4
	FlagHealth: -7,-2
	Construction: -8,-3
	InfluenceHurdle: -8,-4
	EnergyHurdle: -11,8
	InfiniteDamage: -12,9
	Range: -11,6
	BeamCycling: -12,5
	SpinalMountHull: -6,15
	FireRate: -5,13
	ArmorHealth: -5,14
	EnergyHurdle: 11,-1
	EnergyHurdle: 14,-2
	DevInfluenceIncome: 14,-3
	Population: 15,-4
	ArtificialMoon: 11,1
	ShockMissiles: 1,9
	SysNilingArmor: 6,12
	Damage: 5,11
	ShieldHardener: 1,-8
	ShieldedAntimatter: -2,-9
	BroadcastAntenna: -9,-4
	Damage: -10,3
	SupportCap: -11,3
	AugmentSupply: -11,2
	SupportCap: -12,2
	DroneCount: -14,2
	Repair: 3,-12
	ShieldCap2: 2,-13
	DeflectorArray: 1,-13
	EnergyHurdle2: -2,-8
	ImpProjSpeed: 5,9
	Laboratories: -6,-9
	Thrust: -7,-6
	FTL: -8,-6
	Energy: -9,-6
	FireRate: -10,-6
	FlagHealth2: -11,-7
	Damage: -11,-5
	InfiniteThrust: -11,-4
	Population: -11,-8
	PlanetaryEngine: -12,-9
	EnergyHurdle: -7,-7
	GravitonCondenser: -7,-8
	Repair: -5,-8
	ImpSupplyRegen: -4,-10
	EmergencySupplies: -5,-11
	Thrust: -5,-12
	GravitonChanneling: -6,-13
	EnergyStorage: -2,-10
	EnergyHurdle3: -3,-11
	ZeroPoint: -2,-12
	ImpProjSpeed: -13,2
	ShieldCap2: 0,-6
	InfiniteShields: 0,-12
	AdvancedShielding: 0,-11
	EnergyHurdle: 1,-10
	Damage: 0,-9
	ImpSupportDamage: 6,-6
	AugmentDamage: 1,11
	DevBudgetSmall: 5,-1
	ArmorDR: 0,1
	FactoryLabor2: 6,7
	CompositeArmor: -2,0
	Repair2: 7,8
	QuantumArmor: 7,9
	Health: -6,-11
	Ramjet: -7,-11
	EnergyHurdle: -9,-7
	Hyperdrive: -9,-8
	EnergyHurdle: -9,12
	FlingBeacons: -9,13
	GateTech: 15,-2
	SS: 0,10
	Jumpdrive: 12,-2
	JuggernautHull: 2,12
	Prosperity: 4,6
	FerroFluidArmor: 2,6
	Tactics: 0,13
	Warhead: 1,14
