Grid: Reactionary
	Science: -2,0
	LifeInfiniteEnergyWeapons: -5,2
	XSpinalMountHull: 4,2
	Connector: 5,2
	Connector: -3,0
	LifeInfiniteEnergy: -4,0
	Connector: -5,1
	Connector: -5,-1
	Connector: -5,-2
	Connector: -5,-3
	LifeInfiniteShields: -4,-4
	XEmergencySupplies: -8,-2
	Connector: -6,-2
	XShieldGen: -5,-5
	Connector: -9,3
	XSubspaceShredder: -10,3
	XPulseBolt: -8,4
	BeamCycling: -9,1
	PowerGeneration: -9,-2
	XAntimatterGen: -10,-3
	XQuantumBattery: -10,-1
	Connector: -6,2
	Connector: 4,-11
	XShieldedAntimatter: -11,-3
	XQuantumCompressor: -11,-1
	XShieldChargerOrbital: -6,-5
	XStellarShieldOrbital: -7,-5
	Connector: -4,-6
	XDeflectorArray: -3,-6
	Connector: -5,-7
	XSupShieldGen: -4,-8
	XCovariantShield: -6,-7
	XShieldHarmonizer: -7,-7
	XShieldHardener: -8,-7
	LifeInfiniteChassis: 2,1
	XAugmentReload: 3,3
	XShipComputer: 5,1
	XDestroyerHull: 6,0
	Connector: 3,1
	XCarrierHull: 4,0
	XFleetComputer: 3,-1
	Connector: 4,-2
	SupportSize: 2,-1
	XSimulator: 5,-2
	Connector: -2,-1
	Connector: -1,-2
	XDisruptor: -8,2
	XHyperLaser: -7,2
	Connector: -1,-3
	LifeInfiniteThrust: 0,-5
	Connector: 0,-4
	Connector: 0,-6
	Connector: 1,-5
	XGravityEngine: 2,-4
	Connector: 3,-6
	XBoosterEngine: 3,-7
	XSkipDrive: 3,-5
	Connector: -1,-7
	Connector: -1,-8
	GravitonChanneling: 1,-3
	Connector: 2,-6
	XRamjet: 4,-7
	LifeInfiniteMissileWeapons: 0,-10
	Connector: -1,-9
	XDroneLauncher: -1,-11
	XDroneCount: -1,-12
	Connector: 1,-10
	XShockMissiles: 1,-11
	XMissileRange: 1,-9
	XWarhead: 2,-11
	Connector: 2,2
	Connector: 1,3
	Connector: 2,6
	Connector: 2,7
	Connector: 7,0
	XAugmentDamage: 7,-1
	XTargetSensor: 7,1
	Connector: 5,3
	LifeInfiniteMegaconstruction: 6,4
	Connector: 7,4
	XTitanHull: 7,3
	Connector: 7,5
	XColossusHull: 8,3
	Connector: 8,6
	XVacuumTelescope: 9,5
	Connector: 9,6
	XStarForge: 10,5
	Connector: 9,7
	XRingHabitat: 10,8
	ArtificialMoon: 9,9
	XArtificialPlanetoid: 11,8
	XRingworld: 12,8
	Connector: 3,8
	Connector: 2,9
	Connector: 4,8
	Connector: 4,9
	FlareBomb: 11,5
	LifeInfiniteArmor: 1,11
	XCompositeArmor: 0,11
	XLiquidArmor: 2,12
	Connector: 5,11
	Connector: 5,10
	LifeInfiniteDamage: 6,12
	Connector: 7,12
	XPlasmaThrower: 5,13
	XMuonCannon: 7,11
	Connector: 7,13
	XFlakBattery: 8,11
	XProjTracking: 7,14
	XParticleLance: 8,13
	XNeutronArmor: 0,12
	XQuantumArmor: -1,13
	Connector: 2,10
	FTLCost: 4,-5
	FTLJammerCombat: 5,-7
	Connector: 1,4
	Connector: 1,5
	StationMaintenance: -12,8
	XTroopPods: -11,8
	XProsperity: -11,10
	XWealth: -11,6
	Connector: -11,9
	XBroadcastAntenna: -10,6
	XSenate: -10,7
	XMegacity: -9,8
	Connector: -10,9
	XLaboratories: -12,10
	LifeInfiniteSociology: -8,8
	Science: -7,8
	LifeInfiniteMetallurgy: 0,4
	Connector: -2,1
	Connector: -1,2
	Connector: -1,3
	Connector: 2,13
	FerroFluidArmor: 3,13
	Connector: 2,14
	XNanoMesh: 1,15
	XSysNilingArmor: 0,15
	XCrystalArmor: 2,16
	BldSpire: -9,10
	Connector: -12,-3
	FlareBomb: -12,-4
	XZeroPoint: -12,-2
	HyperfieldSequencing: 1,-7
	XShieldUpgrade: -9,-7
	XBulkhead: -1,6
	Connector: -1,5
	Connector: -2,6
	XConstructionBay: -3,5
	XOreProcessor: -4,5
	XDefenseSatellite: -1,7
	XSolarPanel: -7,-2
	Connector: -3,7
	XSolarSatellite: -4,7
