Grid: Reactionary
	Science: -2,0
	LifeInfiniteEnergyWeapons: -5,2
	XSpinalMountHull: 4,2
	Connector: 5,2
	Connector: -3,0
	LifeInfiniteEnergy: -4,0
	Connector: -5,1
	Connector: -5,-1
	Connector: -5,-2
	Connector: -5,-3
	LifeInfiniteShields: -4,-4
	XEmergencySupplies: -8,-2
	Connector: -6,-2
	XShieldGen: -5,-5
	Connector: -9,3
	XSubspaceShredder: -10,3
	XPulseBolt: -8,4
	BeamCycling: -9,1
	PowerGeneration: -9,-2
	XAntimatterGen: -10,-3
	XQuantumBattery: -10,-1
	Connector: -6,2
	XShieldedAntimatter: -11,-3
	XQuantumCompressor: -11,-1
	XShieldChargerOrbital: -6,-5
	XStellarShieldOrbital: -7,-5
	Connector: -4,-6
	XDeflectorArray: -3,-6
	Connector: -5,-7
	XSupShieldGen: -4,-8
	XCovariantShield: -6,-7
	XShieldHarmonizer: -7,-7
	XShieldHardener: -8,-7
	LifeInfiniteChassis: 2,1
	XDestroyerHull: 6,0
	Connector: 3,1
	XCarrierHull: 4,0
	XFleetComputer: 3,-1
	Connector: 4,-2
	SupportSize: 2,-1
	XSimulator: 5,-2
	Connector: -2,-1
	Connector: -1,-2
	XDisruptor: -8,2
	XHyperLaser: -7,2
	Connector: -1,-3
	LifeInfiniteThrust: 0,-5
	Connector: 0,-4
	Connector: 0,-6
	Connector: 1,-5
	XGravityEngine: 2,-4
	Connector: -1,-7
	Connector: -1,-8
	GravitonChanneling: 1,-3
	Connector: -1,-9
	Connector: 2,2
	Connector: 1,3
	Connector: 2,6
	Connector: 2,7
	Connector: 7,0
	XAugmentDamage: 7,-1
	XTargetSensor: 7,1
	LifeInfiniteMegaconstruction: 6,4
	Connector: 7,4
	XTitanHull: 7,3
	Connector: 7,5
	XColossusHull: 8,3
	Connector: 8,6
	XVacuumTelescope: 9,5
	Connector: 9,6
	XStarForge: 10,5
	Connector: 9,7
	XRingHabitat: 10,8
	ArtificialMoon: 9,9
	XArtificialPlanetoid: 11,8
	XRingworld: 12,8
	Connector: 3,8
	Connector: 2,9
	Connector: 4,8
	Connector: 4,9
	LifeInfiniteArmor: 1,11
	XCompositeArmor: 0,11
	XLiquidArmor: 2,12
	Connector: 5,11
	Connector: 5,10
	LifeInfiniteDamage: 6,12
	Connector: 7,12
	XPlasmaThrower: 5,13
	XMuonCannon: 7,11
	Connector: 7,13
	XFlakBattery: 8,11
	XProjTracking: 7,14
	XParticleLance: 8,13
	XNeutronArmor: 0,12
	XQuantumArmor: -1,13
	Connector: 2,10
	Connector: 1,4
	Connector: 1,5
	XTroopPods: -11,8
	XProsperity: -11,10
	XSenate: -11,6
	Wealth: -10,6
	XBroadcastAntenna: -10,7
	XMegacity: -10,9
	XLaboratories: -12,10
	LifeInfiniteSociology: -8,8
	Science: -7,8
	LifeInfiniteMetallurgy: 0,4
	Connector: -2,1
	Connector: -1,2
	Connector: -1,3
	Connector: 2,13
	FerroFluidArmor: 3,13
	Connector: 2,14
	XNanoMesh: 1,15
	XSysNilingArmor: 0,15
	XCrystalArmor: 2,16
	BldSpire: -9,10
	Connector: -12,-3
	XZeroPoint: -12,-2
	XShieldUpgrade: -9,-7
	XBulkhead: -1,6
	Connector: -1,5
	Connector: -2,6
	XDefenseSatellite: -1,7
	XSolarPanel: -7,-2
	Connector: -3,7
	XSolarSatellite: -4,7
	MetropolisUpg: -9,8
	Connector: 0,-10
	LifeInfiniteMissileWeapons: 1,-12
	Connector: 0,-11
	XDroneCount: 0,-14
	XDroneLauncher: 0,-13
	Connector: 2,-12
	MissileRange: 2,-11
	Connector: 2,-13
	XAugmentSupply: 3,-14
	Connector: 5,5
	Connector: 5,6
	Connector: 4,7
	XShipComputer: 5,1
	XHydroponicsSatellite: 7,7
	XGravitonCondenser: -11,3
	XSkipDrive: 4,-8
	xFTLCost: 5,-8
	Connector: 5,-9
	Connector: 6,-10
	Connector: 5,-7
	Connector: 6,-6
	Connector: 7,-6
	Connector: 7,-10
	XFlingBeacons: 7,-11
	XGateTech: 7,-9
	XJumpdrive: 7,-7
	XSS: 7,-5
	HyperfieldSequencing: 5,-11
	FTLJammerCombat: 3,-9
	Obedience: -12,8
	XHyperdrive: 6,-5
	ProgenitorScience: -11,20
	Connector: -12,21
	Connector: -11,21
	FTLHurdle: -11,22
	Connector: -12,23
	Connector: -11,24
	Recall: -11,24
	EnergyHurdle: -12,20
	EnergyHurdle: -12,19
	EnergyHurdle: -11,19
	InfluenceHurdle: -10,20
	ControlChair: -9,20
	ProgenitorArmor: -12,18
	EnergyHurdle: -12,17
	PiercingDrones: -11,16
	ProgenitorSolarOrbital: -13,20
	ProgenitorComputer: -8,18
	ProgenitorShield: -10,18
	XMinerHull: -2,8
	EnergyHurdle: -11,17
	EnergyHurdle: -8,20
	Connector: -8,19
	InfluenceHurdle: -9,18
	Connector: -11,23
	XConstructionBay: -3,5
	XOreProcessor: -4,5
	XAugmentReload: 3,3
	XSuperstructureHull: -2,9
	Connector: 4,-14
	FlareBomb: -13,-4
	XIonCannon: -12,-4
	XCloakPlating: -12,-5
	Connector: 2,-16
	XJuggernautHull: 2,-17
	XWarhead: 1,-16
	Connector: 2,-15
	XShockMissiles: 4,-13
	Connector: -3,8
	XStationMaintenance: -4,9
	Connector: 2,-6
	Connector: 3,-6
	Connector: 4,-7
	Connector: 4,-6
	XPlanetaryEngine: 5,-4
	XRamjet: 4,-4
	XBoosterEngine: 3,-5
	XAbundance: -11,9
	XPlasmaThrower: -6,3
