Grid: Reactionary
	Science: -2,0
	LifeInfiniteEnergyWeapons: -5,2
	LifeInfiniteChasis: 2,2
	Connector: -1,5
	Connector: 2,3
	Connector: 3,4
	XSuperstructureHull: 3,1
	XCarrierHull: 4,0
	XSpinalMountHull: 4,2
	Connector: 2,1
	Connector: 5,2
	XTitanHull: 5,3
	XDestroyerHull: 5,1
	Connector: -3,0
	LifeInfiniteEnergy: -4,0
	Connector: -5,1
	Connector: -5,-1
	Connector: -5,-2
	Connector: -5,-3
	LifeInfiniteShields: -4,-4
	XEmergencySupplies: -8,-2
	Connector: -6,-2
	XDisruptor: -7,2
	XHyperLaser: -8,2
	XShieldGen: -5,-5
	XShieldHarmonizer: -6,-5
	XShieldHardener: -7,-5
	XDeflectorArray: -4,-6
	Connector: -9,3
	XSubspaceShredder: -10,3
	XPulseBolt: -8,4
	BeamCycling: -9,1
	Connector: -9,-2
	XAntimatterGen: -10,-3
	PowerGeneration: -10,-1
	XQuantumBattery: -11,-3
	Connector: -2,-1
	Connector: 0,0
	Connector: -1,-2
	Connector: -2,1
	LifeInfiniteMaterials: -1,2
	Connector: -2,3
	Connector: -2,4
	LifeInfiniteMetallurgy: -3,5
	Connector: -2,6
	LifeInfiniteArmor: -2,7
	XNeutronArmor: -1,7
	XLiquidArmor: -2,8
	XNanoMesh: -3,9
	XCrystalArmor: -2,10
	LifeInfiniteMegaconstruction: 2,7
	Connector: 2,6
	Connector: 2,5
	XRingHabitat: 3,7
	Connector: 2,8
	XVacuumTelescope: 2,9
	XStarForge: 1,8
	SupportSize: 4,-1
	XQuantumCompressor: -11,-2
	Laboratories: -9,-4
	Connector: -6,2
	XArtificialPlanetoid: 4,8
	ArtificialMoon: 4,6
	ColossusHull: 6,4
	XRingworld: 5,8
	XSysNilingArmor: -4,9
	Connector: 0,2
	Connector: 1,2
	Connector: -4,5
	Connector: -5,5
	XBulkhead: -5,6
	XSolarSatellite: -7,-3
	XSolarPanel: -7,-1
	Connector: -8,-3
	Connector: -8,-1
	XConstructionBay: -6,6
	XOreProcessor: -7,6
	Connector: 2,-6
	Connector: 2,-7
	Connector: 2,-8
	LifeInfiniteDamage: 4,-7
	Connector: 3,-7
	LifeInfiniteMissileWeapons: 1,-9
	Connector: 5,-8
	XMuonCannon: 6,-8
	Connector: 5,-6
	XParticleLance: 4,-5
	XProjTracking: 6,-6
	XFlakBattery: 7,-8
	XPlasmaThrower: 4,-9
	XDroneLauncher: 0,-9
	Connector: 2,-10
	XDroneCount: -1,-9
	LifeInfiniteThrust: -3,-10
	Connector: -3,-9
	Connector: -2,-8
	Connector: -2,-7
	Connector: 4,-11
	Connector: 1,-11
	XMissileRange: 3,-10
	XSelfDestruct: 0,-11
	Connector: 2,-12
	XWarhead: 1,-13
	XShockMissiles: 3,-12
	Connector: 1,-6
	Connector: -2,-3
	Connector: -2,-4
	Connector: -2,-5
	Connector: -1,-6
	Connector: 0,-6
