{
	"__VERSION__": 1,
	"name": "Scout",
	"size": 16,
	"hull": "$1FlagTiny",
	"type": "Flagship",
	"gridWidth": 28,
	"gridHeight": 23,
	"class": "Exploration",
	"subsystems": [
		{
			"type": "CrewControl",
			"hexes": [
				[
					13,
					9
				],
				[
					13,
					10
				],
				[
					12,
					10,
					"Core"
				]
			]
		},
		{
			"type": "ReactiveArmor",
			"hexes": [
				[
					12,
					11
				],
				[
					11,
					10
				],
				[
					11,
					9
				],
				[
					12,
					9
				],
				[
					13,
					8
				],
				[
					14,
					9
				],
				[
					14,
					10
				],
				[
					14,
					11
				],
				[
					13,
					11
				]
			]
		},
		{
			"type": "RocketEngine",
			"hexes": [
				[
					6,
					10,
					"Core"
				],
				[
					7,
					9
				],
				[
					7,
					10
				],
				[
					8,
					10
				],
				[
					9,
					10
				],
				[
					9,
					9
				],
				[
					10,
					10
				],
				[
					10,
					9
				],
				[
					10,
					11
				],
				[
					11,
					8
				],
				[
					11,
					11
				],
				[
					12,
					8
				],
				[
					8,
					9
				],
				[
					8,
					11
				]
			]
		},
		{
			"type": "RocketEngine",
			"hexes": [
				[
					13,
					5,
					"Core"
				],
				[
					13,
					6
				],
				[
					13,
					7
				],
				[
					14,
					6
				],
				[
					14,
					7
				],
				[
					14,
					8
				],
				[
					15,
					6
				],
				[
					15,
					7
				],
				[
					16,
					7
				],
				[
					15,
					8
				],
				[
					16,
					8
				],
				[
					17,
					7
				],
				[
					13,
					4
				],
				[
					14,
					5
				],
				[
					15,
					5
				],
				[
					16,
					6
				],
				[
					17,
					6
				],
				[
					18,
					7
				]
			]
		},
		{
			"type": "RocketEngine",
			"hexes": [
				[
					13,
					14,
					"Core"
				],
				[
					13,
					13
				],
				[
					13,
					12
				],
				[
					14,
					13
				],
				[
					14,
					14
				],
				[
					14,
					12
				],
				[
					15,
					12
				],
				[
					15,
					13
				],
				[
					16,
					13
				],
				[
					12,
					12
				],
				[
					15,
					11
				],
				[
					16,
					12
				],
				[
					17,
					12
				],
				[
					13,
					15
				],
				[
					14,
					15
				],
				[
					15,
					14
				],
				[
					16,
					14
				],
				[
					17,
					13
				],
				[
					18,
					13
				]
			]
		}
	],
	"settings": {
		"behavior": "Cannon",
		"range": "Auto"
	}
}