{
	"__VERSION__": 1,
	"name": "Remnant Raptor",
	"size": 20,
	"hull": "TyrantFrigate",
	"type": "Support",
	"gridWidth": 19,
	"gridHeight": 16,
	"forceHull": true,
	"class": "Creep",
	"subsystems": [
		{
			"type": "ShieldHarmonizer",
			"hexes": [
				[
					8,
					8,
					"Core"
				],
				[
					7,
					7
				],
				[
					7,
					8
				],
				[
					8,
					9
				],
				[
					9,
					8
				],
				[
					9,
					7
				],
				[
					8,
					7
				]
			]
		},
		{
			"type": "SupportRocketEngine",
			"hexes": [
				[
					6,
					10,
					"Core"
				],
				[
					7,
					10
				]
			]
		},
		{
			"type": "SupportRocketEngine",
			"hexes": [
				[
					6,
					6,
					"Core"
				],
				[
					7,
					5
				]
			]
		},
		{
			"type": "BoosterEngine",
			"hexes": [
				[
					2,
					8,
					"Core"
				],
				[
					3,
					7
				],
				[
					4,
					7
				],
				[
					3,
					8
				],
				[
					4,
					9
				],
				[
					5,
					9
				],
				[
					5,
					6
				],
				[
					6,
					7
				],
				[
					6,
					9
				],
				[
					7,
					9
				],
				[
					7,
					6
				]
			]
		},
		{
			"type": "SupportAmmoStorage",
			"hexes": [
				[
					9,
					10
				],
				[
					9,
					11
				],
				[
					9,
					5
				],
				[
					9,
					4
				],
				[
					6,
					11
				],
				[
					6,
					5
				]
			]
		},
		{
			"type": "AICore",
			"hexes": [
				[
					6,
					8,
					"Core"
				],
				[
					5,
					7
				],
				[
					5,
					8
				],
				[
					4,
					8
				]
			]
		},
		{
			"type": "ShieldHarmonizer",
			"hexes": [
				[
					4,
					10,
					"Core"
				],
				[
					3,
					9
				],
				[
					2,
					9
				]
			]
		},
		{
			"type": "ShieldHarmonizer",
			"hexes": [
				[
					4,
					6,
					"Core"
				],
				[
					3,
					6
				],
				[
					2,
					7
				]
			]
		},
		{
			"type": "SupportCeramicArmor",
			"hexes": [
				[
					10,
					12
				],
				[
					10,
					10
				],
				[
					12,
					7
				],
				[
					10,
					6
				],
				[
					10,
					4
				],
				[
					11,
					1
				],
				[
					7,
					3
				],
				[
					5,
					4
				],
				[
					3,
					5
				],
				[
					1,
					6
				],
				[
					1,
					9
				],
				[
					3,
					10
				],
				[
					7,
					12
				],
				[
					11,
					14
				],
				[
					12,
					9
				],
				[
					12,
					14
				],
				[
					12,
					2
				],
				[
					5,
					11
				],
				[
					10,
					5
				],
				[
					10,
					11
				]
			]
		},
		{
			"type": "Railgun",
			"hexes": [
				[
					11,
					8
				],
				[
					11,
					7
				],
				[
					12,
					8,
					"Core"
				],
				[
					10,
					8
				],
				[
					9,
					6
				],
				[
					9,
					9
				],
				[
					8,
					5
				],
				[
					7,
					4
				],
				[
					8,
					4
				],
				[
					9,
					3
				],
				[
					10,
					3
				],
				[
					11,
					2
				],
				[
					8,
					11
				],
				[
					7,
					11
				],
				[
					8,
					12
				],
				[
					9,
					12
				],
				[
					10,
					13
				],
				[
					11,
					13
				],
				[
					8,
					6,
					"AugmentReload"
				],
				[
					10,
					7
				],
				[
					8,
					10,
					"AugmentDamage"
				],
				[
					10,
					9
				]
			]
		}
	],
	"settings": {
		"behavior": "Brawler",
		"range": "Auto"
	}
}