varying vec2 uv;
uniform sampler2D texture;
uniform vec4 color;
uniform float cycle;

void main() {
	vec3 sample = texture2D(texture,uv).rgb;
	
	//Center the y progression of glow around 0.5
	if(uv.y > 0.5)
	{
		sample = sample * (1.5 - (uv.y - 0.5));
	}
	else
	{
		sample = sample * (0.5 + (uv.y/0.5));
	}
	
	//Center the x progression of glow around the xcenter
	if(uv.x > 0.5)
	{
		sample = sample * (1.5 - (uv.x - 0.5));
	}
	else
	{
		sample = sample * (0.5 + (uv.x/0.5));
	}
	
	gl_FragColor.rgb = ((sample - vec3(0.5)) * 2.0 + gl_Color.rgb) * gl_Color.a;
	gl_FragColor.a = 0.0;
	gl_FragColor = gl_FragColor * color;
	//I'm trying to make this damned thing face out but I sure as hell can't make it work
	//gl_FragColor *= vec4(1.0/(10*cycle));
}
