Material: RSSubsystem
	Culling: None
	Alpha: True
	DepthTest: NoDepthTest
	Mipmap: False
	Lighting: False

// *********************************************************
// ***************POWER AND SUPPLY TECHNOLOGY***************
// *********************************************************

Material: SAmatter
	Inherit: RSSubsystem
	Texture: data/images/subsystems/SAmmater.png
Material: AntimatterGen
	Inherit: RSSubsystem
	Texture: data/images/subsystems/amgen.png
Material: ShieldedAntimatterGen
	Inherit: RSSubsystem
	Texture: data/images/subsystems/shielded_amgen.png
Material: SingularityCore
	Inherit: RSSubsystem
	Texture: data/images/subsystems/singularitycore.png
Material: SolarCell
	Inherit: RSSubsystem
	Texture: data/images/subsystems/SolarCell.png

Material: RSSupply
	Inherit: RSSubsystem
	Texture: data/images/subsystems/supply_normal.png
Material: CargoStorage
	Inherit: RSSubsystem
	Texture: data/images/subsystems/cargostorage.png
Material: RSComputer
	Inherit: RSSubsystem
	Texture: data/images/subsystems/computer.png
Material: FusionGen
	Inherit: RSSubsystem
	Texture: data/images/subsystems/fusiongen.png

// *********************************************************
// *******************SHIELD TECHNOLOGY*********************
// *********************************************************
Material: ShieldGen
	Inherit: RSSubsystem
	Texture: data/images/subsystems/shieldgen.png
Material: CovariantShield
	Inherit: RSSubsystem
	Texture: data/images/subsystems/covariantshield.png
Material: SupportShield
	Inherit: RSSubsystem
	Texture: data/images/subsystems/supportshield.png
Material: ShieldHardener
	Inherit: RSSubsystem
	Texture: data/images/subsystems/shieldstuff.png
Material: Forcefield
	Inherit: RSSubsystem
	Texture: data/images/subsystems/forcefield.png

// *********************************************************
// ************************ARMOR****************************
// *********************************************************
Material: QuantumArmor
	Inherit: RSSubsystem
	Texture: data/images/subsystems/armor_quantum.png
Material: CompositeArmor
	Inherit: RSSubsystem
	Texture: data/images/subsystems/armor_composite.png
Material: Superstructure
	Inherit: RSSubsystem
	Texture: data/images/subsystems/superstructure.png

Material: ArmorArt1
	Inherit: RSSubsystem
	Texture: data/images/subsystems/armor1.png
Material: ArmorArt5
	Inherit: RSSubsystem
	Texture: data/images/subsystems/armor5.png
Material: ArmorArt6
	Inherit: RSSubsystem
	Texture: data/images/subsystems/armor6.png
Material: ArmorArt7
	Inherit: RSSubsystem
	Texture: data/images/subsystems/armor7.png
	
// *********************************************************
// **********************WEAPONS**************************
// *********************************************************
	
SpriteSheet: AdaptiveLaser
	Inherit: RSSubsystem
	Texture: data/images/subsystems/laser6.png
	Size: 234,180
	Spacing: 2

// *********************************************************
// **********************MODIFIERS**************************
// *********************************************************

Material: CoolantModifier
	Inherit: RSSubsystem
	Texture: data/images/subsystems/Coolant.png

// *********************************************************
// ******************ABILITY SUBSYSTEMS*********************
// *********************************************************

Material: BoardingParty
	Inherit: RSSubsystem
	Texture: data/images/subsystems/boardingparty.png
Material: SecurityStation
	Inherit: RSSubsystem
	Texture: data/images/subsystems/securityparty.png
Material: ProgenitorArmor
	Inherit: RSSubsystem
	Texture: data/images/subsystems/armor4.png
// *********************************************************
// ******************OTHER SUBSYSTEMS*********************
// *********************************************************
Material: Shuttle
	Inherit: RSSubsystem
	Texture: data/images/subsystems/shuttle.png