{
	"__VERSION__": 1,
	"name": "Light Scout",
	"size": 16,
	"hull": "$1FlagTiny",
	"type": "Flagship",
	"gridWidth": 28,
	"gridHeight": 23,
	"class": "Exploration",
	"subsystems": [
		{
			"type": "CrewControl",
			"hexes": [
				[
					14,
					10,
					"Core"
				],
				[
					14,
					9
				],
				[
					14,
					11
				]
			]
		},
		{
			"type": "RocketEngine",
			"hexes": [
				[
					8,
					10,
					"Core"
				],
				[
					9,
					10
				],
				[
					10,
					10
				],
				[
					9,
					9
				],
				[
					15,
					10
				],
				[
					15,
					9
				],
				[
					16,
					10
				],
				[
					17,
					9
				],
				[
					18,
					10
				],
				[
					17,
					10
				],
				[
					19,
					9
				],
				[
					19,
					10
				],
				[
					20,
					10
				],
				[
					21,
					10
				],
				[
					14,
					8
				],
				[
					14,
					12
				],
				[
					13,
					11
				],
				[
					15,
					11
				],
				[
					15,
					8
				],
				[
					13,
					8
				],
				[
					16,
					11
				],
				[
					16,
					9
				],
				[
					18,
					9
				],
				[
					18,
					11
				],
				[
					20,
					9
				],
				[
					20,
					11
				],
				[
					22,
					10
				],
				[
					21,
					9
				],
				[
					10,
					9
				],
				[
					10,
					11
				],
				[
					11,
					8
				],
				[
					12,
					8
				],
				[
					13,
					7
				],
				[
					14,
					7
				],
				[
					11,
					11
				],
				[
					12,
					12
				],
				[
					13,
					12
				],
				[
					14,
					13
				],
				[
					14,
					6
				],
				[
					14,
					5
				],
				[
					14,
					14
				],
				[
					14,
					15
				],
				[
					14,
					16
				],
				[
					14,
					4
				],
				[
					14,
					3
				]
			]
		},
		{
			"type": "DevoutShrine",
			"hexes": [
				[
					13,
					9,
					"Core"
				],
				[
					13,
					10
				],
				[
					12,
					10
				],
				[
					12,
					9
				],
				[
					12,
					11
				],
				[
					11,
					10
				],
				[
					11,
					9
				]
			]
		}
	],
	"settings": {
		"behavior": "Cannon",
		"range": "Auto"
	}
}