{
	"__VERSION__": 1,
	"name": "Rail Frigate",
	"size": 32,
	"hull": "$1Tiny",
	"type": "Support",
	"gridWidth": 19,
	"gridHeight": 16,
	"class": "Combat",
	"subsystems": [
		{
			"type": "CrewDeck",
			"hexes": [
				[
					7,
					2
				],
				[
					8,
					2,
					"Core"
				],
				[
					7,
					1
				]
			]
		},
		{
			"type": "CrewDeck",
			"hexes": [
				[
					8,
					14,
					"Core"
				],
				[
					7,
					13
				],
				[
					7,
					14
				]
			]
		},
		{
			"type": "SupShieldGen",
			"hexes": [
				[
					7,
					6
				],
				[
					7,
					5
				],
				[
					7,
					4
				],
				[
					7,
					3
				],
				[
					7,
					9
				],
				[
					7,
					10
				],
				[
					7,
					11
				],
				[
					7,
					12
				],
				[
					7,
					7,
					"Core"
				],
				[
					7,
					8
				]
			]
		},
		{
			"type": "Railgun",
			"direction": [
				1,
				0,
				0
			],
			"hexes": [
				[
					9,
					10
				],
				[
					9,
					11
				],
				[
					10,
					11
				],
				[
					8,
					10
				],
				[
					8,
					11
				],
				[
					8,
					12
				],
				[
					10,
					12
				],
				[
					8,
					13
				],
				[
					9,
					13
				],
				[
					9,
					14
				],
				[
					8,
					15
				],
				[
					7,
					15
				],
				[
					8,
					9
				],
				[
					11,
					11,
					"Core"
				],
				[
					9,
					12
				]
			]
		},
		{
			"type": "Railgun",
			"hexes": [
				[
					11,
					4,
					"Core"
				],
				[
					10,
					4
				],
				[
					10,
					5
				],
				[
					9,
					4
				],
				[
					9,
					3
				],
				[
					9,
					5
				],
				[
					8,
					5
				],
				[
					8,
					4
				],
				[
					8,
					3
				],
				[
					9,
					2
				],
				[
					9,
					1
				],
				[
					8,
					1
				],
				[
					7,
					0
				],
				[
					8,
					6
				],
				[
					8,
					7
				]
			]
		},
		{
			"type": "SupportSuperstructure",
			"hexes": [
				[
					9,
					7
				],
				[
					9,
					6
				],
				[
					9,
					8
				],
				[
					9,
					9
				],
				[
					8,
					8
				]
			]
		},
		{
			"type": "SupportRocketEngine",
			"hexes": [
				[
					6,
					8
				],
				[
					6,
					7
				],
				[
					6,
					6
				],
				[
					6,
					5
				],
				[
					6,
					9
				],
				[
					6,
					10
				],
				[
					6,
					11
				],
				[
					5,
					8,
					"Core"
				]
			]
		},
		{
			"type": "SupportRocketEngine",
			"hexes": [
				[
					6,
					2,
					"Core"
				],
				[
					6,
					1
				],
				[
					6,
					3
				]
			]
		},
		{
			"type": "SupportRocketEngine",
			"hexes": [
				[
					6,
					14,
					"Core"
				],
				[
					6,
					13
				],
				[
					6,
					15
				]
			]
		}
	],
	"settings": {
		"behavior": "Cannon",
		"range": "Auto"
	}
}